<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login To Your Account</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .login-container {
    background: #fff;
    padding: 40px;
    border-radius: 4px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  input[type="text"],
  input[type="password"] {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .login-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .login-btn:hover {
    background-color: #0056b3;
  }
  .create-account-btn {
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    background: none;
  }
</style>
</head>


<body>

<div class="login-container">
  <h1>Login To Your Account</h1>
  <form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    {% if messages %}
            <div>
                {% for message in messages %}
                <p>{{ message }}</p>
                {% endfor %}
            </div>
    {% endif %}
    <input type="text" id="accountid" name="accountid" placeholder="Account ID" required>
    <input type="password" id="password" name="password" placeholder="Password" required>
    <button type="submit" class="login-btn">Login In</button>
    <!-- <button type="button" class="create-account-btn">Create Account</button> -->
    <p>Don't have an account? <a href="{% url 'register' %}">Create an account</a></p>
  </form>
</div>

</body>
</html>
