<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Create New Account</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .form-container {
    background: #fff;
    padding: 40px;
    border-radius: 4px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  form {
    display: flex;
    flex-direction: column;
  }
  .flex-row {
    display: flex;
  }
  .flex-row > div {
    flex: 1;
  }
  .flex-row > div:not(:last-child) {
    margin-right: 10px;
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
  input[type="text"],
  input[type="text"],
  input[type="password"] {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
  }
  button {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
  button:hover {
    background-color: #0056b3;
  }
  .message {
    color:crimson
  }
</style>
</head>
<body>

<div class="form-container">
  <h1>Create New Account</h1>
    <!-- Messages block -->
    {% if messages %}
    <div class="messages">
      {% for message in messages %}
      <div class="{{ message.tags }}">{{ message }}</div>
      {% endfor %}
    </div>
    {% endif %}
  <form method="post" action="{% url 'register' %}">
    {% csrf_token %}
    <label for="accountid">Account ID</label>
    <input type="text" id="accountid" name="accountid" required>
    <label for="password">Create password</label>
    <input type="password" id="password" name="password" required>
    <button type="submit">Register</button>
</form>
</div>

</body>
</html>
